#clinical-cases-evaluation {
  justify-content: center;
  height: fit-content;
  flex-wrap: wrap;
  display: flex;
  width: 100%;

  .container-modal-seem {
    h2 {
      color: $green-500;

      span {
        color: $gray-600;
        font-weight: 400;
      }
    }
    
    .seem-text {
      border: 1px solid $gray-500;
      border-radius: 10px;
      line-height: 23px;
      text-align: left;
      margin: 20px 0;
      padding: 15px;
      height: 100%;
      
      p {
        max-height: 300px;
        padding-right: 20px;
        overflow-x: auto;
      }
    }

    .seem-text p::-webkit-scrollbar {
      width: 8px;
      background-color: $gray;
    }
  
    .seem-text p::-webkit-scrollbar-thumb {
      background-color: $gray-400;
      border-radius: 5px;
    }
  
    .seem-text p::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .seem-send {
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      display: flex;
      width: 100%;
      
      .seem-print-out {
        display: flex;
        justify-content: start;
        align-items: center;
        svg {
          font-size: 27px;
        }
        h3 {
          font-weight: 700;
          cursor: pointer;
          padding-left: 15px;
        }
      }

      .seem-button {
        width: 150px;
      }
    }
  
  }

  .container-modal-message {
    h2 {
      color: $green-500;

      span {
        color: $gray-600;
        font-weight: 400;
      }
    }

    .seem {
      border: 1px solid $gray-500;
      border-radius: 10px;
      padding: 5px;

      .seem-text {
        border: none;
        line-height: 23px;
        text-align: left;
        min-height: 50px;
        min-width: 800px;
        overflow: auto;
        position: relative;
        font-size: 12px;
      
        scrollbar-width: thin; 
        scrollbar-color: $gray-400 $gray;
      
        &::-webkit-scrollbar {
          width: 8px;
          position: absolute;
          right: 5px;
          top: 5px;
        }
      
        &::-webkit-scrollbar-thumb {
          background-color: $gray-400;
          border-radius: 5px;
        }
      
        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
      
        p {
          max-height: 300px;
          padding-right: 20px;
          overflow-x: auto;
        }
      }

      textarea:focus {
      box-shadow: none; 
      border: none;
      outline: none;
      }
      
  
      .seem-text::placeholder {
        font-weight: normal;
      }
    }
    
    .seem-send {
      display: flex;
      place-content: end;

      .seem-btn {
        width: 150px !important;
      }
    }
    
  
  }

  .messages {
    padding: 10px 0;
  
    .chat-message-container {
      max-height: 310px;
      overflow-y: auto;
      padding: 10px;
  
      &::-webkit-scrollbar {
        width: 8px;
        position: absolute;
        right: 5px;
        top: 5px;
      }
  
      &::-webkit-scrollbar-thumb {
        background-color: $gray-400;
        border-radius: 5px;
      }
  
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
  
      .chat-message {
        padding-bottom: 30px;
      }
      .chat-message-img {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        place-items: flex-start;
  
        div {
          padding-left: 5px;
          .message-sender {
            padding-bottom: 5px;
          }
          .message-date {
            p {
              font-size: 12px;
            }
          }
  
          &.not-user {
            padding-right: 10px;
          }
        }
        &.not-user {
          flex-direction: row-reverse;
          text-align: right;
        }
      }
  
      .message-content {
        &.not-user {
          text-align: right;
        }

        p {
          background: $grayLoading;
          width: auto; 
          border-radius: 10px;
          padding: 15px;
          line-height: 21px;
          display: inline-block;
        }
      }
  
      .seem {
        textarea {
          max-height: 30px;
          font-size: 12px !important;
        }
      }
    }
  }
  
  .message-send {
    display: flex;
    place-content: end;

    h2 {
      font-weight: bold;
    }
  
    .message-btn {
      width: 150px;
    }
  }

  .title {
    display: flex;
    place-items: flex-end;
    text-align: left;
    color: $green-500;
    width: 100%;
    margin-bottom: 20px;

    .voucher-doctor {
      display: flex;
      place-items: flex-end;
      text-align: left;
      color: $green-500;
      width: 100%;
      margin-bottom: 20px;
      h1 {
        margin-left: 10px;

        span {
          color: $gray-600;
          font-weight: 400;
        }
      }
    }

    .voucher-search {
      position: relative;
      max-width: 280px;
      width: 100%;

      input {
        background-color: $gray;
        padding-right: 30px;
        outline: none;
        border: none;
        margin: 0;
      }

      input::placeholder {
        font-weight: 500;
      }

      .search-icon {
        transform: translateY(-50%);
        position: absolute;
        filter: hue-rotate(180deg);
        right: 10px;
        top: 50%;
      }
    }
  }

  .input-group {
    height: fit-content;
  }
}

.custom-th {
  text-transform: uppercase;
  border: 1px solid $white;
  background: $green-500;
  padding: 20px;
  text-align: center;
  color: white;

  &.custom-th-top-left {
    border-top-left-radius: 10px;
  }

  &.custom-th-top-right {
    border-top-right-radius: 10px;
  }
}

.custom-table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;

  tbody td {
    border: 1px solid $gray-400;
    text-align: center;
    color: $gray-600;
    padding: 20px;
  }
}

textarea {
  resize: none
}
